APP_ENV=production
APP_DEBUG=true
APP_URL=http://www.ninja.test
APP_KEY=SomeRandomStringSomeRandomString
APP_CIPHER=AES-256-CBC
APP_LOCALE=en

DB_TYPE=mysql
DB_STRICT=false
DB_HOST=invoice-ninja-db
DB_DATABASE=ninjadb
DB_USERNAME=ninjauser
DB_PASSWORD=ninjapassword

MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST
MAIL_USERNAME
MAIL_FROM_ADDRESS
MAIL_FROM_NAME
MAIL_PASSWORD

LOG=single
REQUIRE_HTTPS=false
API_SECRET=password


GOOGLE_MAPS_ENABLED=false

# Immediately expire cookie on the browser closing
#SESSION_EXPIRE_ON_CLOSE=false

# The app automatically logs the user out after this number of seconds
#AUTO_LOGOUT_SECONDS=28800